BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2024  14:34:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Object
>> s\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0034H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00ADH     UNIT         ?C?LIB_CODE
            CODE    00D3H     00A8H     UNIT         ?PR?MAIN?MAIN
            CODE    017BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0207H     005EH     UNIT         ?PR?_PROCESSRECEIVEDDATA?MAIN
            CODE    0265H     0057H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    02BCH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02F6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    032FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0367H     0037H     UNIT         ?PR?T0_EX0?MAIN
            CODE    039EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03D1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  14:34:01  PAGE 2


            CODE    0412H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    042FH     001BH     UNIT         ?PR?SENTDATA?MAIN
            CODE    044AH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0465H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    047BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    048FH     0012H     UNIT         ?C_INITSEG
            CODE    04A1H     0011H     UNIT         ?PR?T0_INTI?UART
            CODE    04B2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04C1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04CBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?T0_INTI?UART
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0021H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0026H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?MAIN                    -----    -----
  +--> ?PR?SENTDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  14:34:01  PAGE 3


  +--> ?PR?_PROCESSRECEIVEDDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:017BH         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:017EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:017BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:017BH         LINE#         133
  C:017DH         LINE#         134
  C:017EH         LINE#         135
  C:017FH         LINE#         136
  C:0181H         LINE#         185
  C:0184H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0207H         PUBLIC        _ProcessReceivedData
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00D3H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0367H         PUBLIC        T0_EX0
  C:0265H         PUBLIC        Serial_ISR
  D:0008H         PUBLIC        sec
  B:0020H.0       PUBLIC        D_flag
  D:0009H         PUBLIC        hour
  D:000AH         PUBLIC        con
  D:000BH         PUBLIC        min
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  14:34:01  PAGE 4


  D:000CH         PUBLIC        rx_buffer
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:042FH         PUBLIC        sentdata
  D:0017H         PUBLIC        rx_index
  -------         PROC          _PROCESSRECEIVEDDATA
  D:0001H         SYMBOL        data_d
  -------         DO            
  D:0007H         SYMBOL        hour_s
  D:0006H         SYMBOL        hour_g
  D:0007H         SYMBOL        min_s
  D:0006H         SYMBOL        min_g
  D:0007H         SYMBOL        sec_s
  D:0006H         SYMBOL        sec_g
  -------         ENDDO         
  C:0207H         LINE#         23
  C:0207H         LINE#         24
  C:0207H         LINE#         28
  C:020EH         LINE#         29
  C:0210H         LINE#         30
  C:0212H         LINE#         31
  C:021BH         LINE#         32
  C:0224H         LINE#         33
  C:022CH         LINE#         35
  C:0235H         LINE#         36
  C:023EH         LINE#         37
  C:0246H         LINE#         39
  C:024FH         LINE#         40
  C:0258H         LINE#         41
  C:0260H         LINE#         42
  C:0262H         LINE#         43
  C:0264H         LINE#         44
  C:0264H         LINE#         46
  -------         ENDPROC       _PROCESSRECEIVEDDATA
  -------         PROC          SENTDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:042FH         LINE#         47
  C:042FH         LINE#         48
  C:042FH         LINE#         50
  C:0432H         LINE#         51
  C:0432H         LINE#         52
  C:0439H         LINE#         53
  C:043CH         LINE#         54
  C:043EH         LINE#         55
  C:0449H         LINE#         56
  -------         ENDPROC       SENTDATA
  -------         PROC          MAIN
  C:00D3H         LINE#         59
  C:00D3H         LINE#         60
  C:00D3H         LINE#         61
  C:00D6H         LINE#         62
  C:00D9H         LINE#         64
  C:00DCH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  14:34:01  PAGE 5


  C:00DCH         LINE#         66
  C:00DCH         LINE#         68
  C:00F2H         LINE#         69
  C:010AH         LINE#         70
  C:0113H         LINE#         71
  C:0129H         LINE#         72
  C:0141H         LINE#         73
  C:014AH         LINE#         74
  C:0160H         LINE#         75
  C:0178H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          T0_EX0
  C:0367H         LINE#         84
  C:036BH         LINE#         86
  C:036EH         LINE#         87
  C:0371H         LINE#         88
  C:0378H         LINE#         89
  C:0378H         LINE#         90
  C:037BH         LINE#         91
  C:0382H         LINE#         92
  C:0382H         LINE#         93
  C:0385H         LINE#         94
  C:038CH         LINE#         95
  C:038FH         LINE#         96
  C:0396H         LINE#         97
  C:0399H         LINE#         98
  C:0399H         LINE#         99
  C:0399H         LINE#         101
  C:0399H         LINE#         103
  -------         ENDPROC       T0_EX0
  -------         PROC          SERIAL_ISR
  C:0265H         LINE#         105
  C:027EH         LINE#         108
  C:0281H         LINE#         109
  C:0283H         LINE#         110
  C:028DH         LINE#         113
  C:0296H         LINE#         114
  C:0296H         LINE#         116
  C:0299H         LINE#         117
  C:029CH         LINE#         118
  C:02A5H         LINE#         120
  C:02A5H         LINE#         124
  C:02A5H         LINE#         127
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         2
  C:000EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  14:34:01  PAGE 6


  C:000EH         LINE#         5
  C:0018H         LINE#         6
  C:0018H         LINE#         7
  C:001AH         LINE#         8
  C:001CH         LINE#         10
  C:001CH         LINE#         11
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  C:04A1H         PUBLIC        T0_inti
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:044AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:044AH         LINE#         4
  C:044AH         LINE#         5
  C:044AH         LINE#         6
  C:044DH         LINE#         7
  C:0450H         LINE#         8
  C:0453H         LINE#         9
  C:0456H         LINE#         10
  C:0459H         LINE#         11
  C:045CH         LINE#         12
  C:045EH         LINE#         13
  C:0460H         LINE#         14
  C:0462H         LINE#         15
  C:0464H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          T0_INTI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  14:34:01  PAGE 7


  C:04A1H         LINE#         26
  C:04A1H         LINE#         27
  C:04A1H         LINE#         28
  C:04A4H         LINE#         29
  C:04A7H         LINE#         30
  C:04AAH         LINE#         31
  C:04ADH         LINE#         32
  C:04AFH         LINE#         33
  C:04B1H         LINE#         34
  -------         ENDPROC       T0_INTI
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04C1H         PUBLIC        _LCD_WriteCommand
  C:0412H         PUBLIC        _LCD_ShowNum
  C:032FH         PUBLIC        _LCD_ShowBinNum
  C:04B8H         PUBLIC        LCD_Delay
  C:02F6H         PUBLIC        _LCD_ShowHexNum
  C:0408H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:047BH         PUBLIC        LCD_Init
  C:03D1H         PUBLIC        _LCD_ShowString
  C:04CBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0465H         PUBLIC        _LCD_SetCursor
  C:02BCH         PUBLIC        _LCD_ShowSignedNum
  C:03AAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B8H         LINE#         15
  C:04B8H         LINE#         16
  C:04B8H         LINE#         19
  C:04BAH         LINE#         20
  C:04BCH         LINE#         22
  C:04BCH         LINE#         23
  C:04BEH         LINE#         24
  C:04C0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04C1H         LINE#         32
  C:04C1H         LINE#         33
  C:04C1H         LINE#         34
  C:04C3H         LINE#         35
  C:04C3H         LINE#         36
  C:04C3H         LINE#         37
  C:04C3H         LINE#         38
  C:04C6H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  14:34:01  PAGE 8


  C:04C8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0408H         LINE#         48
  C:0408H         LINE#         49
  C:0408H         LINE#         50
  C:040AH         LINE#         51
  C:040AH         LINE#         52
  C:040AH         LINE#         53
  C:040AH         LINE#         54
  C:040DH         LINE#         55
  C:040FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0465H         LINE#         65
  C:0467H         LINE#         66
  C:0467H         LINE#         67
  C:046AH         LINE#         68
  C:046AH         LINE#         69
  C:046CH         LINE#         70
  C:046EH         LINE#         71
  C:0471H         LINE#         72
  C:0471H         LINE#         73
  C:047AH         LINE#         74
  C:047AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:047BH         LINE#         82
  C:047BH         LINE#         83
  C:047BH         LINE#         84
  C:0480H         LINE#         85
  C:0485H         LINE#         86
  C:048AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04CBH         LINE#         97
  C:04CDH         LINE#         98
  C:04CDH         LINE#         99
  C:04D0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0034H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D1H         LINE#         110
  C:03D7H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  14:34:01  PAGE 9


  C:03D7H         LINE#         113
  C:03DAH         LINE#         114
  C:03EDH         LINE#         115
  C:03EDH         LINE#         116
  C:03F0H         LINE#         117
  C:03F3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03A0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03A0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0026H         SYMBOL        X
  D:0028H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03AAH         LINE#         123
  C:03B2H         LINE#         124
  C:03B2H         LINE#         126
  C:03B6H         LINE#         127
  C:03C6H         LINE#         128
  C:03C6H         LINE#         129
  C:03CDH         LINE#         130
  C:03D0H         LINE#         131
  C:03D0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0412H         LINE#         142
  C:0416H         LINE#         143
  C:0416H         LINE#         145
  C:0419H         LINE#         146
  C:0421H         LINE#         147
  C:0421H         LINE#         148
  C:042BH         LINE#         149
  C:042EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:02BCH         LINE#         160
  C:02BCH         LINE#         161
  C:02BCH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  14:34:01  PAGE 10


  C:02BFH         LINE#         165
  C:02C7H         LINE#         166
  C:02C7H         LINE#         167
  C:02CCH         LINE#         168
  C:02D0H         LINE#         169
  C:02D2H         LINE#         171
  C:02D2H         LINE#         172
  C:02D7H         LINE#         173
  C:02E0H         LINE#         174
  C:02E0H         LINE#         175
  C:02E8H         LINE#         176
  C:02E8H         LINE#         177
  C:02F2H         LINE#         178
  C:02F5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02F6H         LINE#         189
  C:02FAH         LINE#         190
  C:02FAH         LINE#         192
  C:02FDH         LINE#         193
  C:0305H         LINE#         194
  C:0305H         LINE#         195
  C:031BH         LINE#         196
  C:0321H         LINE#         197
  C:0321H         LINE#         198
  C:0323H         LINE#         199
  C:0325H         LINE#         201
  C:0325H         LINE#         202
  C:032BH         LINE#         203
  C:032BH         LINE#         204
  C:032EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:032FH         LINE#         215
  C:0333H         LINE#         216
  C:0333H         LINE#         218
  C:0336H         LINE#         219
  C:033EH         LINE#         220
  C:033EH         LINE#         221
  C:0363H         LINE#         222
  C:0366H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  14:34:01  PAGE 11


  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:006CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:007EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=54.1 xdata=0 code=1237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
