BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2024  00:25:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Object
>> s\juzhenganjian.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\juzhenganjian.obj (JUZHENGANJIAN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?JUZHENGANJIAN?JUZHENGANJIAN
            CODE    018CH     00ADH     UNIT         ?C?LIB_CODE
            CODE    0239H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    02B1H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02EBH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0324H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    035CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    038FH     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    03B9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    03E0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0403H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0421H     001DH     UNIT         ?CO?MAIN
            CODE    043EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    045BH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0476H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    048CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04A1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04B5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2024  00:25:30  PAGE 2


            CODE    04C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    04D0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04DAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04E4H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_PUTS?PUTS
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?JUZHENGANJIAN?JUZHENGANJIAN
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_PUTS?PUTS                          -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H

?PR?JUZHENGANJIAN?JUZHENGANJIAN         0008H    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2024  00:25:30  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04C4H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04C4H         LINE#         133
  C:04C6H         LINE#         134
  C:04C7H         LINE#         135
  C:04C8H         LINE#         136
  C:04CAH         LINE#         185
  C:04CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0239H         PUBLIC        main
  D:0022H         PUBLIC        Keynum
  -------         PROC          MAIN
  C:0239H         LINE#         11
  C:0239H         LINE#         12
  C:0239H         LINE#         13
  C:023CH         LINE#         14
  C:023EH         LINE#         15
  C:0247H         LINE#         16
  C:0250H         LINE#         18
  C:0253H         LINE#         19
  C:025AH         LINE#         20
  C:025CH         LINE#         24
  C:025FH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2024  00:25:30  PAGE 4


  C:025FH         LINE#         26
  C:025FH         LINE#         27
  C:026CH         LINE#         28
  C:027AH         LINE#         29
  C:0287H         LINE#         30
  C:0294H         LINE#         32
  C:0299H         LINE#         34
  C:029DH         LINE#         35
  C:029DH         LINE#         37
  C:02AAH         LINE#         38
  C:02AFH         LINE#         40
  C:02AFH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:048CH         LINE#         2
  C:048CH         LINE#         3
  C:048CH         LINE#         5
  C:0496H         LINE#         6
  C:0496H         LINE#         7
  C:0498H         LINE#         8
  C:049AH         LINE#         10
  C:049AH         LINE#         11
  C:049CH         LINE#         12
  C:049EH         LINE#         13
  C:04A0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:045BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:04E4H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:045BH         LINE#         4
  C:045BH         LINE#         5
  C:045BH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2024  00:25:30  PAGE 5


  C:045EH         LINE#         7
  C:0461H         LINE#         8
  C:0464H         LINE#         9
  C:0467H         LINE#         10
  C:046AH         LINE#         11
  C:046DH         LINE#         12
  C:046FH         LINE#         13
  C:0471H         LINE#         14
  C:0473H         LINE#         15
  C:0475H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:04E4H         LINE#         19
  C:04E4H         LINE#         20
  C:04E4H         LINE#         21
  C:04E6H         LINE#         22
  C:04E9H         LINE#         23
  C:04EBH         LINE#         24
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        JUZHENGANJIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        juzhenganjian
  -------         PROC          JUZHENGANJIAN
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         15
  C:0069H         LINE#         16
  C:006BH         LINE#         17
  C:0082H         LINE#         18
  C:0099H         LINE#         19
  C:00B0H         LINE#         20
  C:00C7H         LINE#         22
  C:00CAH         LINE#         23
  C:00CCH         LINE#         24
  C:00E3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2024  00:25:30  PAGE 6


  C:00FAH         LINE#         26
  C:0111H         LINE#         27
  C:0128H         LINE#         29
  C:012BH         LINE#         30
  C:012DH         LINE#         31
  C:0144H         LINE#         32
  C:015BH         LINE#         33
  C:0172H         LINE#         34
  C:0189H         LINE#         38
  C:018BH         LINE#         42
  -------         ENDPROC       JUZHENGANJIAN
  -------         ENDMOD        JUZHENGANJIAN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04D0H         PUBLIC        _LCD_WriteCommand
  C:043EH         PUBLIC        _LCD_ShowNum
  C:0324H         PUBLIC        _LCD_ShowBinNum
  C:04BBH         PUBLIC        LCD_Delay
  C:02EBH         PUBLIC        _LCD_ShowHexNum
  C:0417H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04A1H         PUBLIC        LCD_Init
  C:03E0H         PUBLIC        _LCD_ShowString
  C:04DAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0476H         PUBLIC        _LCD_SetCursor
  C:02B1H         PUBLIC        _LCD_ShowSignedNum
  C:0368H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04BBH         LINE#         15
  C:04BBH         LINE#         16
  C:04BBH         LINE#         19
  C:04BDH         LINE#         20
  C:04BFH         LINE#         22
  C:04BFH         LINE#         23
  C:04C1H         LINE#         24
  C:04C3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04D0H         LINE#         32
  C:04D0H         LINE#         33
  C:04D0H         LINE#         34
  C:04D2H         LINE#         35
  C:04D2H         LINE#         36
  C:04D2H         LINE#         37
  C:04D2H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2024  00:25:30  PAGE 7


  C:04D5H         LINE#         39
  C:04D7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0417H         LINE#         48
  C:0417H         LINE#         49
  C:0417H         LINE#         50
  C:0419H         LINE#         51
  C:0419H         LINE#         52
  C:0419H         LINE#         53
  C:0419H         LINE#         54
  C:041CH         LINE#         55
  C:041EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0476H         LINE#         65
  C:0478H         LINE#         66
  C:0478H         LINE#         67
  C:047BH         LINE#         68
  C:047BH         LINE#         69
  C:047DH         LINE#         70
  C:047FH         LINE#         71
  C:0482H         LINE#         72
  C:0482H         LINE#         73
  C:048BH         LINE#         74
  C:048BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04A1H         LINE#         82
  C:04A1H         LINE#         83
  C:04A1H         LINE#         84
  C:04A6H         LINE#         85
  C:04ABH         LINE#         86
  C:04B0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04DAH         LINE#         97
  C:04DCH         LINE#         98
  C:04DCH         LINE#         99
  C:04DFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03E0H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2024  00:25:30  PAGE 8


  C:03E6H         LINE#         111
  C:03E6H         LINE#         113
  C:03E9H         LINE#         114
  C:03FCH         LINE#         115
  C:03FCH         LINE#         116
  C:03FFH         LINE#         117
  C:0402H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:035EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:035EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0368H         LINE#         123
  C:0370H         LINE#         124
  C:0370H         LINE#         126
  C:0374H         LINE#         127
  C:0384H         LINE#         128
  C:0384H         LINE#         129
  C:038BH         LINE#         130
  C:038EH         LINE#         131
  C:038EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:043EH         LINE#         142
  C:0442H         LINE#         143
  C:0442H         LINE#         145
  C:0445H         LINE#         146
  C:044DH         LINE#         147
  C:044DH         LINE#         148
  C:0457H         LINE#         149
  C:045AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02B1H         LINE#         160
  C:02B1H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2024  00:25:30  PAGE 9


  C:02B1H         LINE#         164
  C:02B4H         LINE#         165
  C:02BCH         LINE#         166
  C:02BCH         LINE#         167
  C:02C1H         LINE#         168
  C:02C5H         LINE#         169
  C:02C7H         LINE#         171
  C:02C7H         LINE#         172
  C:02CCH         LINE#         173
  C:02D5H         LINE#         174
  C:02D5H         LINE#         175
  C:02DDH         LINE#         176
  C:02DDH         LINE#         177
  C:02E7H         LINE#         178
  C:02EAH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02EBH         LINE#         189
  C:02EFH         LINE#         190
  C:02EFH         LINE#         192
  C:02F2H         LINE#         193
  C:02FAH         LINE#         194
  C:02FAH         LINE#         195
  C:0310H         LINE#         196
  C:0316H         LINE#         197
  C:0316H         LINE#         198
  C:0318H         LINE#         199
  C:031AH         LINE#         201
  C:031AH         LINE#         202
  C:0320H         LINE#         203
  C:0320H         LINE#         204
  C:0323H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0324H         LINE#         215
  C:0328H         LINE#         216
  C:0328H         LINE#         218
  C:032BH         LINE#         219
  C:0333H         LINE#         220
  C:0333H         LINE#         221
  C:0358H         LINE#         222
  C:035BH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2024  00:25:30  PAGE 10


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PUTS
  C:038FH         PUBLIC        _PUTS
  -------         ENDMOD        PUTS

  -------         MODULE        ?C?CLDPTR
  C:0220H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PUTCHAR
  C:03B9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=1260
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
